name: Unit tests med BATS
on:
 push:
    branches:
      - actionsLuchas

env:
  GITHUB_TOKEN: ${{ secrets.PAT }}

permissions:
  issues:   write   
  repository-projects: write
  contents: write

jobs:
 test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Bats
      run: |
        sudo apt-get update
        sudo apt-get install -y bats

    - name: Run Setup
      run: |
        chmod +x ./test/setup.sh
        ./test/setup.sh

    - name: Run Bats tests
      run: |
        chmod +x ./test/bats
        cd _testrepo
        /home/runner/work/gh-cpissues/gh-cpissues/test/bats

    - name: Run Teardown
      run: |
        chmod +x ./test/teardown.sh
        ./test/teardown.sh

